#Breast_Cancer_Classification with simple neural network (NN):

Breast_Cancer_Classification with simple neural network (NN)
Objective : Built a simple neural network to classify breast cancer as benign or malignant.
Workflow : The neural network is created using tensor flow and keras libraries. The network has one input layer, one hidden layer and one output layer.
There were 30 features from the dataset that are flattened and then fed into one hidden layer that has about 20 neurons and activated using relu activation function.
The output layer will have 2 neurons with Sigmoid activation function. The neural network is compiled by 'adam' optimizer, 'sparse categorical crossentropy' loss and 'accuracy' metrics.
Then the neural network is trained with 10% of validation split and epoch = 10 that gave 93.5% of accuracy and 16% loss and then a predictive system is built.

Workflow:
#importing the dependencies
#loading the data from sklearn
#adding the target column to the data frame
#shape of the dataframe
#getting some info about the data
#checking for missing values
#statistical measures about the data
#checking the distribution of target variable
#separating the features and target
#splitting the dataset into train and test data
#Standardizing the data
#importing tensorflow and keras
#setting up the layers for Neural Network
#Compiling the neural network
#training the neural network.
Visualizing accuracy and loss
Building a predictive system

17.99,	10.38,	122.8,	1001,	0.1184,	0.2776,	0.3001,	0.1471,	0.2419,	0.07871,	1.095,	0.9053,	8.589,	153.4,	0.006399,	0.04904,	0.05373,	0.01587,	0.03003,	0.006193,	25.38,	17.33,	184.6,	2019,	0.1622,	0.6656,	0.7119,	0.2654,	0.4601,	0.1189,
9.504,	12.44,	60.34,	273.9,	0.1024,	0.06492,	0.02956,	0.02076,	0.1815,	0.06905,	0.2773,	0.9768,	1.909,	15.7,	0.009606,	0.01432,	0.01985,	0.01421,	0.02027,	0.002968,	10.23,	15.66,	65.13,	314.9,	0.1324,	0.1148,	0.08867,	0.06227,	0.245,	0.07773,
